[defaults]

inventory      = inventory.ini
vault_password_file = /home/ec2-user/mysql_vault_pass
#ask_vault_pass = True

; Places where Ansible looks for ansible.cfg (priority order ✅):

; ANSIBLE_CONFIG (environment variable, if set)

; ./ansible.cfg (in current directory where you run command)

; ~/.ansible.cfg (in your home directory)

; /etc/ansible/ansible.cfg (global system config)

; 👉 So, you create ansible.cfg to set defaults once, instead of typing them every time in your commands.