MYSQL_HOST: mysql.devopstraining12.online
MYSQL_USER: root
MYSQL_PASSWORD: ExpenseApp@1
APP_LOCAION: /app
COMPONENT: backend

#"https://expense-builds.s3.us-east-1.amazonaws.com/expense-{{ COMPONENT }}-v2.zip"
# here component is backend or frontend whichever server configure